{
  "name": "webpack-boilerplate",
  "version": "4.0.0",
  "description": "Plain webpack 4 Boilerplate with Babel, SASS and lodash on board",
  "author": "Christoph von Gellhorn",
  "license": "MIT",
  "homepage": "https://github.com/cvgellhorn/webpack-boilerplate",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev webpack-dev-server --progress --mode development --config webpack.config.dev.js",
    "build": "webpack -p --progress --mode production --config webpack.config.build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://cvgellhorn@github.com/cvgellhorn/webpack-boilerplate.git"
  },
  "dependencies": {
    "lodash": "4.17.11"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/preset-env": "7.2.3",
    "babel-loader": "8.0.5",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "clean-webpack-plugin": "1.0.0",
    "cross-env": "5.2.0",
    "css-loader": "2.1.0",
    "file-loader": "3.0.1",
    "html-webpack-plugin": "3.2.0",
    "node-sass": "4.11.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "url-loader": "1.1.2",
    "webpack": "4.28.4",
    "webpack-cli": "3.2.1",
    "webpack-dev-server": "3.1.14",
    "webpack-merge": "4.2.1"
  }
}
